# ModelLib

./: README.md  build.gradle  gradle.properties  settings.gradle  test_key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app_v1.0.apk  output-metadata.json
app/src/androidTest/java/com/tzh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_sy.json
app/src/main/assets/images/: data_an.json  data_guide.json
app/src/main/assets/regulars/: helper_regular.json
app/src/main/java/com/tzh/myapplication/: MainActivity.kt
app/src/main/java/com/tzh/myapplication/adapter/: XRvBindingHolder.kt  XRvBindingPureDataAdapter.kt  XRvConfig.kt  XRvPureBindingAdapter.kt
app/src/main/java/com/tzh/myapplication/base/: AppBaseActivity.kt  BaseApplication.kt  BaseBindingDialog.kt  DataUtil.kt  MyApplication.kt  XAppActivityManager.java  XBaseBindingActivity.kt  XBaseBindingFragment.kt
app/src/main/java/com/tzh/myapplication/dao/: ConstantData.kt  DBOpenHelper.kt  StepDataDao.kt
app/src/main/java/com/tzh/myapplication/livedata/: LiveDataUtil.kt
app/src/main/java/com/tzh/myapplication/network/: ApiThrowable.kt  BaseNetWork.kt  DefaultError.kt  DefaultFailure.kt  HttpHelper.kt  NetWorkApi.kt  NetWorkInterface.kt  ParamsInterceptor.kt
app/src/main/java/com/tzh/myapplication/service/: AutoBillService.java  MessageReceiver.java  MessageService.java  MmsReceivedReceiverIml.java  MmsReceiver.java  MmsSentReceiver.kt  SkAccessibilityService.java  SmsSentReceiver.kt  StepService.kt
app/src/main/java/com/tzh/myapplication/ui/: ListActivity.kt
app/src/main/java/com/tzh/myapplication/utils/: AndroidUtil.kt  AppKtx.kt  ConfigUtil.kt  DateTime.java  DpToUtil.kt  FeatureParser.java  GsonUtil.java  LogUtils.kt  ObservableUtil.java  PermissionXUtil.kt  SPUtil.java  SendUtil.java  SignUtil.kt  SkUtil.kt  SmartRefreshUtil.kt  StepCountCheckUtil.kt  SystemUtil.kt  TimeUtil.kt  ToastUtil.java  Util.java  UtilKtx.kt  ViewKtx.kt  WakeLockUtil.kt  XRvWrapperUtils.kt
app/src/main/java/com/tzh/myapplication/view/: GyroscopeManager.kt  ImageTextView.kt  LoadView.kt  XImageView.kt  XSmartRefreshLayout.kt
app/src/main/res/animator/: my_animator.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_money.xml  select_base_check_box.xml  select_radio_button.xml  sjx_animator.xml  svg_chat_replay_add.xml  svg_right_jiantou.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_call.xml  activity_call_phone.xml  activity_card.xml  activity_contacts.xml  activity_encipher.xml  activity_float_window.xml  activity_hand_send_message.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_select_file.xml  activity_send_message.xml  activity_send_sms.xml  activity_spread.xml  activity_wall_paper.xml  adapter_card.xml  adapter_contacts.xml  adapter_list.xml  adapter_sms_list.xml  adapter_wallpaper_list.xml  components_loading_dialog_view.xml  dialog_add_mobile.xml  dialog_my.xml  fragment_sort.xml  layout_notify.xml  layout_smart_refresh_header.xml  layout_window.xml  status_layout_load.xml  status_layout_state.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/xml/: config_accessibility.xml  file_paths.xml
app/src/test/java/com/tzh/myapplication/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tzh/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tzh/mylibrary/activity/: PasswordGenerationActivity.kt  PhotoViewActivity.kt  ScanActivity.kt  ScanUtilActivity.kt  TranslateActivity.kt  WebActivity.kt  WebLibActivity.kt
mylibrary/src/main/java/com/tzh/mylibrary/adapter/: BannerImageAdapter.kt  BaseBannerAdapter.kt  FlyAnimator.kt  MyWheelAdapter.java  XRvBindingHolder.kt  XRvBindingPureDataAdapter.kt  XRvConfig.kt  XRvPureBindingAdapter.kt
mylibrary/src/main/java/com/tzh/mylibrary/base/: BaseApplication.kt  BaseBindingDialog.kt  XAppActivityManager.java  XBaseBindingActivity.kt  XBaseBindingFragment.kt
mylibrary/src/main/java/com/tzh/mylibrary/dialog/: HintDialog.kt  SelectTranslateDialog.kt
mylibrary/src/main/java/com/tzh/mylibrary/divider/: DividerUtil.kt  GradDivider.kt  XBaseDivider.kt  XDivider.java  XDividerBuilder.java  XDividerItemDecoration.java  XRvVerticalDivider.kt  XSideLine.java
mylibrary/src/main/java/com/tzh/mylibrary/dto/: LanguageDto.kt  TranslateDto.kt
mylibrary/src/main/java/com/tzh/mylibrary/image/: ImageTextView.kt
mylibrary/src/main/java/com/tzh/mylibrary/livedata/: BaseLiveDataUtil.kt
mylibrary/src/main/java/com/tzh/mylibrary/network/: ApiThrowable.kt  BaseNetWork.kt  BaseResPageDto.kt  DefaultFailure.kt  HttpHelper.kt  LibBaseResDto.kt  LibNetWorkApi.kt  LibNetWorkInterface.kt  ParamsInterceptor.kt
mylibrary/src/main/java/com/tzh/mylibrary/shapeview/: ShapeConstraintLayout.kt  ShapeEditText.kt  (+8 more)
mylibrary/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
mylibrary/src/main/res/animator/: stick_animation_2.xml
mylibrary/src/main/res/drawable/: bg_select_password.xml  bg_web_progress_bar.xml  icon_convert.xml  icon_muyu.xml  icon_muyu_gun.xml  permission_item_transparent_divider.xml  seekbar_drawable.xml  svg_left_jiantou.xml  svg_search_clear.xml
mylibrary/src/main/res/layout/: activity_mu_yu.xml  activity_password_generation.xml  activity_photo_view.xml  activity_scan.xml  activity_scan_code.xml  activity_scan_util.xml  activity_translate.xml  activity_web_view_lib.xml  adapter_choice_image.xml  banner_adapter.xml  dialog_hint.xml  dialog_select_translate.xml  layout_app_title_bar.xml  layout_bmi_view.xml  layout_direction_view.xml  layout_record_view.xml  layout_search_view.xml  layout_smart_footer_loading.xml  layout_start_view.xml  request_permission_rationale.xml  request_permission_rationale_item.xml  toast_custom_tv.xml  x_adapter_no_more_data_item.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml  values.xml
mylibrary/src/test/java/com/tzh/mylibrary/: ExampleUnitTest.kt
(+229 files in other folders)
