buildscript{
    repositories{
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://jitpack.io" }

    }

    dependencies{
        classpath 'com.android.tools.build:gradle:7.1.2'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects{
    repositories{
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://jitpack.io" }
    }


    gradle.projectsEvaluated{
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}