<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_bg_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_bg_2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_bg_3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_bg_4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_bg_5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start_bg"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_start"/>
        </RelativeLayout>
    </LinearLayout>
</layout>