plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.9.0'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "com.google.code.gson:gson:2.10.1"

    api "androidx.recyclerview:recyclerview:1.3.0"

    //RxJava2.0+ retrofit2
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    // rxandroid   (https://github.com/ReactiveX/RxAndroid)
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit (https://github.com/square/retrofit)
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okttp  (https://github.com/square/okhttp)
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.6'   //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
    api  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头

    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    api 'com.guolindev.permissionx:permissionx:1.6.4'
    
    //时间选择器和选项选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //二维码扫描库
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'com.google.zxing:core:3.3.3'
}
