plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 33
        versionCode 1002
        versionName "1.0.2"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'armeabi', 'arm64-v8a', "x86_64"
        }

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            storeFile file('../test_key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true  //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //打开资源压缩。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true  //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //打开资源压缩。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.airbnb.android:lottie:6.0.0'
    api 'androidx.multidex:multidex:2.0.1'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'

    implementation 'com.huawei.hms:hmscoreinstaller:6.9.0.300'

    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'com.huawei.hms:health:6.9.0.300'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    implementation project(':mylibrary')
}