<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="1.1"
        android:duration="50" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="1.1"
        android:duration="50" />

    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.1"
        android:valueTo="1.0"
        android:startOffset="100"
        android:duration="50" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.1"
        android:valueTo="1.0"
        android:startOffset="100"
        android:duration="50" />
</set>