<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.tzh.myapplication.ui.activity.SearchActivity" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.tzh.mylibrary.view.title.XAppTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:xtbTitleText="发送彩信"
            app:xtbRightShowView="VIEW_TEXT"
            app:xtbRightText=""
            app:layout_constraintTop_toTopOf="parent"/>

        <com.tzh.mylibrary.view.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            app:sv_back_color="@color/color_fff"
            app:sv_corners="6dp"
            app:sv_no_input_hint_text="请输入搜索内容"
            app:sv_input_max_length="20"
            app:sv_hint="账号/手机号"/>
    </LinearLayout>
</layout>