<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="v"
            type="com.tzh.myapplication.ui.activity.ImageActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tzh.myapplication.view.XImageView
            android:id="@+id/x_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/like"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>