<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="v"
            type="com.tzh.myapplication.MainActivity" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/color_fff">
        <com.tzh.mylibrary.view.XAppTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.tzh.mylibrary.shapeview.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:text="toRecycle"
            app:shapeCorners="20dp"
            android:gravity="center"
            app:shapeBackgroundColor="@color/color_00f3b8"
            app:shapeBorderColor="@color/color_333"
            app:shapeBorderWidth="1dp"
            android:onClick="@{()->v.toRecycler()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.tzh.mylibrary.shapeview.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            app:shapeBackgroundColor="@color/color_00f3b8"
            android:onClick="@{()->v.openDialog()}"
            app:shapeCorners="8dp">
            <com.tzh.mylibrary.view.ImageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itvText="to"
                app:itvShowLocal="TO_TEXT_RIGHT"
                app:itvImgUnSelectSrc="@drawable/icon_next"
                app:itvImgWidth="6dp"
                app:itvImgHeight="10dp"
                app:itvTextIsBold="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.tzh.mylibrary.shapeview.ShapeConstraintLayout>

        <com.tzh.mylibrary.shapeview.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:text="toImage"
            app:shapeCorners="20dp"
            android:gravity="center"
            app:shapeBackgroundColor="@color/color_00f3b8"
            app:shapeBorderColor="@color/color_333"
            app:shapeBorderWidth="1dp"
            android:onClick="@{()->v.toImage()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
</layout>