<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dto"
            type="com.tzh.myapplication.ui.dto.CardDto" />
    </data>
    <com.tzh.mylibrary.view.card.SwipeTouchLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
        <com.tzh.mylibrary.shapeview.ShapeLinearLayout
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:shapeBackgroundColor="@color/color_ddd"
            app:shapeCorners="12dp">
            <ImageView
                android:id="@+id/card_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/card_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </com.tzh.mylibrary.shapeview.ShapeLinearLayout>
    </com.tzh.mylibrary.view.card.SwipeTouchLayout>
</layout>