<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dto"
            type="com.tzh.myapplication.ui.dto.MasterShopListDto" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tzh.mylibrary.shapeview.ShapeTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{dto.title}"
            app:shapeCorners="20dp"
            android:gravity="center"
            app:shapeBackgroundColor="@color/color_00f3b8"
            app:shapeBorderColor="@color/color_333"
            app:shapeBorderWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>