<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:parentTag="android.widget.FrameLayout">

        <LinearLayout
            android:id="@+id/load_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:background="@color/color_fff">

            <ImageView
                android:id="@+id/load_img"
                android:layout_width="80dp"
                android:layout_height="80dp" />


            <TextView
                android:id="@+id/load_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="加载中..."
                android:textColor="@color/color_666"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

    </merge>
</layout>
